<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>动画</title>
        <style>
            /* .notice-wrapper p {
                display: flex;
                width: 330px;
                padding: 14px 30px 14px 13px;
                border-radius: 8px;
                box-sizing: border-box;
                border: 1px solid #ebeef5;
                position: fixed;
                right: 0;
                top: 300px;
                background-color: #fff;
                box-shadow: 0 2px 12px 0 rgba(0, 0, 0, 0.1);
                overflow: hidden;
            } */
            /* .notice-wrapper p::after {
                content: "×";
                position: absolute;
                top: 0;
                right: 5px;
                font-size: 30px;
                cursor: pointer;
            } */
        </style>
    </head>
    <body>
        <!-- <div class="notice-wrapper">
            <p>金大牙购买新星计划1000USDT金大牙购买新星计划1000USDT</p>
        </div> -->
    </body>
    <script src="https://apps.bdimg.com/libs/jquery/2.1.4/jquery.min.js"></script>
    <script src="./auto.notice.js"></script>
</html>
